# bot

./: .gitignore  pom.xml
.claude/: settings.local.json
deploy/: docker-compose.yml
src/main/java/com/telegrambusiness/: TelegramBusinessApplication.java
src/main/java/com/telegrambusiness/bot/: ImageBot.java
src/main/java/com/telegrambusiness/config/: AsyncConfig.java  GoogleDriveConfig.java  OpenAiConfig.java
src/main/java/com/telegrambusiness/service/: GoogleDriveService.java  ImageProcessingOrchestrator.java  OpenAiVisionService.java  RenderKeepAliveService.java
src/main/resources/: application.yml
